# Bi-Etkinlik

./: .gitignore  README.md  docker-compose.yml
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/: SmartEventPlanningSystem.Application.csproj
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/AppUserCategoryFeatures/Commands/CreateAppUserCategory/: CreateAppUserCategoryHandler.cs  CreateAppUserCategoryNotification.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/CategoryFeatures/Commands/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/CategoryFeatures/Commands/RemoveCategory/: RemoveCategoryHandler.cs  RemoveCategoryRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/CategoryFeatures/Queries/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryRequest.cs  GetAllCategoryResponse.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventFeatures/Commands/CreateEvent/: CreateEventHandler.cs  CreateEventRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventFeatures/Commands/RemoveEvent/: RemoveEventHandler.cs  RemoveEventRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventFeatures/Commands/SetEventPermissionFalse/: SetEventPermissionFalseHandler.cs  SetEventPermissionFalseRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventFeatures/Commands/SetEventPermissionTrue/: SetEventPermissionTrueHandler.cs  SetEventPermissionTrueRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventFeatures/Commands/UpdateEvent/: UpdateEventHandler.cs  UpdateEventRequest.cs  UpdateEventResponse.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventFeatures/Queries/GetEventsRecommendedToMe/: GetEventsRecommendedToMeHandler.cs  GetEventsRecommendedToMeRequest.cs  GetEventsRecommendedToMeResponse.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventRegisterFeatures/Commands/DeleteEventRegister/: DeleteEventRegisterHandler.cs  DeleteEventRegisterRequest.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/CQRS/EventRegisterFeatures/Commands/RateTheEvent/: RateTheEventHnadler.cs  (+1 more)
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/AppUserCatgeoryDtos/: ResultAppUserCategoryDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/CategoryDtos/: ResultCategoryDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/EventCategoryDtos/: ResultEventCategoryDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/EventDtos/: CreateEventDto.cs  EventForMessageDto.cs  EventsDiscoveryDto.cs  EventsI_CreatedDto.cs  EventsI_JoinedDto.cs  MyCurrentEventsDto.cs  MyFutureEventsDto.cs  MyPastEventsDto.cs  UpdateEventDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/MessageDto/: CreateMessageDto.cs  ResultMessagesDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/UserDtos/: ResultUserDto.cs  ResultUserForEvent.cs  UpdateProfileDto.cs  UserForMessageDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserProfileDto.cs  UserRegisterDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/DTOs/UserSettingDtos/: UserSettingDto.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/Mapping/: AppUserCategoryMapping.cs  CategoryMapping.cs  EventCategoryMapping.cs  EventMapping.cs  EventRegisterMapping.cs  MessageMapping.cs  UserMapping.cs  UserSettingMapping.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/ServiceExtensions/: ApplicationService.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/Services/: IEventRegisterService.cs  IEventService.cs  IForgotPasswordService.cs  IJwtService.cs  IMessageService.cs  IUserService.cs  IUserSettingService.cs
SmartEventPlanningSystem/Core/SmartEventPlanningSystem.Application/UnitOfWorks/: IUnitOfWork.cs
(+493 files in other folders)
