<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SmartEventPlanningSystem.Infrastructure\SmartEventPlanningSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartEventPlanningSystem.Domain\SmartEventPlanningSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDate\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredCategory\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredCity\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDateAndCity\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDateAndCategory\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredCityAndCategory\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDateAndCityAndCategory\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventDiscovery\GetE_UnFiltered\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventsI_Created\GetEventsICreatedAwaiting\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventsI_Created\GetEventsICreatedStatusTrue\" />
    <Folder Include="CQRS\EventFeatures\Queries\EventsI_Created\GetEventsICreatedStatusFalse\" />
    <Folder Include="CQRS\EventFeatures\Queries\GetEventsRecommendedToMe\" />
  </ItemGroup>

</Project>
