<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDateAndCityAndCategory\**" />
    <EmbeddedResource Remove="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDateAndCityAndCategory\**" />
    <None Remove="CQRS\EventFeatures\Queries\EventDiscovery\GetE_FilteredDateAndCityAndCategory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SmartEventPlanningSystem.Infrastructure\SmartEventPlanningSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartEventPlanningSystem.Domain\SmartEventPlanningSystem.Domain.csproj" />
  </ItemGroup>

</Project>
